<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbiix</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="text-center mt-32">
        <h1 id="value" class="text-9xl">0</h1>
        <button id="increment" class="border-2 border-blue-500 text-4xl p-4 rounded-xl hover:bg-orange-500 mt-20">Increment</button>
        <button id="decrement" class="border-2 border-blue-500 text-4xl p-4 rounded-xl hover:bg-orange-500">Decrement</button>
        <button id="reset" class="border-2 border-blue-500 text-4xl p-4 rounded-xl hover:bg-blue-300">Reset</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>